<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationsActivity">

    <ImageView
        android:id="@+id/imgUser2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="image user"
        android:scaleType="fitCenter"
        android:transitionName="img_user_shared"
        app:layout_constraintEnd_toStartOf="@+id/textExample2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_user" />

    <TextView
        android:id="@+id/textExample2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="Example"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:transitionName="text_shared"
        app:layout_constraintBottom_toBottomOf="@+id/imgUser2"
        app:layout_constraintEnd_toStartOf="@+id/imgLogo2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgUser2"
        app:layout_constraintTop_toTopOf="@+id/imgUser2" />

    <ImageView
        android:id="@+id/imgLogo2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:contentDescription="image logo"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:transitionName="img_logo_shared"
        app:layout_constraintBottom_toBottomOf="@+id/imgUser2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textExample2"
        app:layout_constraintTop_toTopOf="@+id/imgUser2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/google" />

    <Button
        android:id="@+id/btnExitAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="back"
        android:theme="@style/RaisedButtonDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUser2" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExitAs"
        android:transitionGroup="true"

        android:theme="@style/EditTextDark">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        android:transitionGroup="true"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"

             />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>